# underdocx

./: .gitignore  README.md  pom.xml
doc/: todos.txt
doc/api/: README.md
doc/api/commands/: StringCommands.md
doc/api/containers/: OdtContainer.md  README.md  TxtContainer.md
doc/api/engines/: OdtEngine.md  README.md  TxtEngine.md
doc/api/examples/: BasicExamples.md
doc/api/utilities/: CLI.md
doc/dev/: styles.drawio
doc/images/sources/: ExampleTranslationPotion.drawio  ExampleWebShop.drawio  logo.odg  simpleArchitecture.drawio  templateengine_customer.drawio  templateengine_roles.drawio  templateengine_roles2.drawio  templateengine_simple2.drawio
doc/web/: buildMenu.js  contact.html  content.css  demo.html  gettingstarted.html  guide.css  guide.html  home.html  index.css  index.html  index.js  sitemap.xml
src/main/java/de/underdocx/common/codec/: Codec.java  JsonCodec.java
src/main/java/de/underdocx/common/doc/: AbstractDocContainer.java  DocContainer.java
src/main/java/de/underdocx/common/placeholder/: TextualPlaceholderToolkit.java
src/main/java/de/underdocx/enginelayers/baseengine/: BaseEngine.java  CommandHandler.java  PlaceholdersProvider.java
src/main/java/de/underdocx/enginelayers/defaultodtengine/: DefaultODTEngine.java
src/main/java/de/underdocx/enginelayers/modelengine/: MSelection.java  ModelEngine.java
src/main/java/de/underdocx/enginelayers/parameterengine/: ParametersPlaceholderData.java  ParametersPlaceholderProvider.java
src/main/java/de/underdocx/environment/: UnderdocxEnv.java
src/main/java/de/underdocx/environment/err/: Problem.java  ProblemException.java  Problematic.java  Problems.java
src/main/java/de/underdocx/tools/common/: Convenience.java  Pair.java  Range.java  Resource.java  StringHash.java  TmpFile.java
src/main/java/de/underdocx/tools/debug/: NodePrinter.java  TreePrinter.java
src/main/java/de/underdocx/tools/odf/: OdfTools.java  ParagraphWalker.java
src/main/java/de/underdocx/tools/tree/: Nodes.java  TreeSplitter.java  TreeWalkers.java
src/main/java/org/underdocx/common/cache/: SelfClearingCache.java
src/main/java/org/underdocx/common/cli/: EngineProvider.java  UnderdocxEngineRunner.java
src/main/java/org/underdocx/common/codec/: Codec.java  IntCodec.java  JsonCodec.java  XMLCodec.java
src/main/java/org/underdocx/common/debug/: DebugNodes.java  NodePrinter.java  TreePrinter.java
src/main/java/org/underdocx/common/doc/: AbstractDocContainer.java  DocContainer.java
src/main/java/org/underdocx/common/enumerator/: AbstractPrepareNextEnumerator.java  CachedEnumerator.java  Enumerator.java  EnumeratorOfEnumerator.java  FilterEnumerator.java  InspectableEnumerator.java  LookAheadEnumerator.java  ResetEnumerator.java  SimpleLookAheadEnumerator.java  SimpleResetEnumerator.java
src/main/java/org/underdocx/common/placeholder/: EncapsulatedNodesExtractor.java  TextualPlaceholderToolkit.java
src/main/java/org/underdocx/common/tools/: Convenience.java  StringHash.java  TmpFile.java
src/main/java/org/underdocx/common/tree/: Nodes.java  SimpleTreeWalker.java  TreePaths.java  TreeSplitter.java  TreeWalker.java  TreeWalkers.java
src/main/java/org/underdocx/common/types/: MimeType.java  Pair.java  Range.java  Regex.java  Resource.java  Tripple.java  Wrapper.java
src/main/java/org/underdocx/doctypes/: AbstractDocContainer.java  AbstractEngine.java  DocContainer.java  EngineAPI.java  TextNodeInterpreter.java
src/main/java/org/underdocx/doctypes/cli/: EngineProvider.java  UnderdocxEngineRunner.java
src/main/java/org/underdocx/doctypes/commands/: AliasCommandHandler.java  CalcCommandHandler.java  ConcatCommandHandler.java  CounterCommandHandler.java  DateCommandHandler.java  DeleteNodesEodHandler.java  ForCommandHandler.java  IfCommandHandler.java  IgnoreCommandHandler.java  JoinCommandHandler.java  ModelCommandHandler.java  MultiCommandHandler.java  NumberCommandHandler.java  ReplaceCommandHandler.java  ShortModelStringCommandHandler.java  ShortVarStringCommandHandler.java  (+3 more)
src/main/java/org/underdocx/environment/: UnderdocxEnv.java
src/main/resources/: todos.txt
src/main/resources/sources/: ExampleTranslation.drawio  logo.odg  templateengine_simple.drawio
src/test/java/de/underdocx/: AbstractOdtTest.java  AbstractTest.java
src/test/java/de/underdocx/baseengine/: BaseEngineTest.java  ErrorHandlingTest.java
src/test/java/de/underdocx/demo/: Demo_0_1_0_Test.java  Demo_0_2_0_Test.java  Demo_0_3_0_Test.java  Demo_0_4_0_Test.java
src/test/java/de/underdocx/modelengine/: ModelBuilderTest.java  ModelPathTest.java  ModelVariableTest.java  ReflectionModelTest.java
src/test/java/de/underdocx/parameterengine/: ParametersEngineTest.java  ParametersPlaceholderCodecTest.java
src/test/java/de/underdocx/tools/: NodesTest.java  TreeSplitterTest.java
src/test/java/org/underdocx/: AbstractOdtTest.java  AbstractTest.java
src/test/java/org/underdocx/arch/: DocTypeLayersArchTest.java  EngineLayersArchTest.java
src/test/java/org/underdocx/baseengine/: BaseEngineTest.java  ErrorHandlingTest.java  PDFTest.java  StartAtNodeTest.java
src/test/java/org/underdocx/cli/: CLITest.java
src/test/java/org/underdocx/demo/: Demo_0_1_0_Test.java  Demo_0_2_0_Test.java  Demo_0_3_0_Test.java  Demo_0_4_0_Test.java
src/test/java/org/underdocx/modelengine/: DataPathTest.java  DataTreeBuilderTest.java  ImportDataTest.java  ModelBuilderTest.java  ModelPathTest.java  ModelVariableTest.java  ReflectionModelTest.java  SimpleModelTest.java
src/test/java/org/underdocx/parameterengine/: ParametersEngineTest.java  ParametersPlaceholderCodecTest.java
src/test/java/org/underdocx/tools/: NodesTest.java  OdfAttributesTest.java  SimpleTreeWalkerTest.java  TreeSplitterTest.java  TreeWalkerTest.java
src/test/java/org/underdocx/txt/: AbstractTxtTest.java  IfTest.java  TestTxtContainer.java  TxtCommandsTest.java  TxtImportTest.java  TxtPlaceholderStylesTest.java  TxtStringAndModelTest.java
src/test/resources/de/underdocx/baseengine/: SoftLineBreakPlaceholder.odt
src/test/resources/de/underdocx/demo/: demo0.4.0.odt
(+1017 files in other folders)
